spring.application.name=sysodonto
#configurando porta padrao
server.port=8000
firestore.collection.users=users
firestore.collection.patients=patients
firestore.collection.consultations=consultations
jwt.secret=chaveSuperSecretaDePeloMenos32Caracteres
jwt.expiration=86400000

#configurações de envio de email:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true