spring.application.name=sysodonto

firestore.collection.users=users
firestore.collection.patients=patients
firestore.collection.consultations=consultations

jwt.secret=chaveSuperSecretaDePeloMenos32Caracteres
jwt.expiration=86400000