spring.application.name=sysodonto

#configurando porta padrao
server.port=8000


firestore.collection.users=users
firestore.collection.patients=patients
firestore.collection.consultations=consultations

jwt.secret=chaveSuperSecretaDePeloMenos32Caracteres
jwt.expiration=86400000